[pytest]

markers = 
    lento: marca testes mais lentos
    rapido: marca testes mais rapidos
    dev: marca testes de desenvolvimento
    prod: marca testes de produção
    integracao: marca testes de integração
    unidade: marca testes unitários
    funcional: marca testes funcionais
    sistema: marca testes de sistema
    aceitação: marca testes de aceitação