[pytest]

markers = 
    crianca: marca testes relacionados a crianças
    adulto: marca testes relacionados a adultos
    idoso: marca testes relacionados a idosos
    adolescente: marca testes relacionados a adolescentes